[gd_scene format=3 uid="uid://bn1fjdks8u6tm"]

[ext_resource type="Script" uid="uid://bt75yxyvaujca" path="res://scripts/instances/movable_hidden_object.gd" id="1_movable"]
[ext_resource type="Texture2D" uid="uid://dqvgjft1fxgde" path="res://images/sprites/assets/boxes kinda.png" id="2_x2vkk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(41, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hide_area"]
size = Vector2(64, 53)

[node name="HiddenSpot" type="RigidBody2D" unique_id=1838723625 groups=["hidden_spot", "rope_attachable"]]
collision_layer = 4
collision_mask = 5
lock_rotation = true
script = ExtResource("1_movable")

[node name="BushVisual" type="Polygon2D" parent="." unique_id=806954224]
visible = false
position = Vector2(0, 6)
color = Color(0.13, 0.48, 0.18, 1)
polygon = PackedVector2Array(-50, 18, -44, -6, -31, -22, -15, -12, 0, -30, 14, -12, 32, -22, 45, -5, 50, 18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1008998257]
position = Vector2(0.5, -17)
shape = SubResource("RectangleShape2D_body")
debug_color = Color(0.2, 0.8, 0.2, 0.35)

[node name="HideArea" type="Area2D" parent="." unique_id=1284604002]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 5
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HideArea" unique_id=2034971360]
position = Vector2(0, -20)
shape = SubResource("RectangleShape2D_hide_area")
debug_color = Color(0.2, 0.8, 0.2, 0.35)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=228978517]

[node name="RopeAttachPoint" type="Marker2D" parent="." unique_id=1801017907]
unique_name_in_owner = true
position = Vector2(0, -18)

[node name="HiddenPlayerPoint" type="Marker2D" parent="." unique_id=1176307888]
unique_name_in_owner = true

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=884866603]
position = Vector2(0, -17)
scale = Vector2(0.19405432, 0.1635688)
texture = ExtResource("2_x2vkk")
hframes = 5
vframes = 3
region_enabled = true
region_rect = Rect2(91.80206, 118.38008, 1336.7202, 808.1081)
