[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/instances/door_transition.gd" id="1_door"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_door"]
size = Vector2(64, 72)

[node name="DoorTransition" type="Area2D" groups=["door_transition"]]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_door")

[node name="DoorVisual" type="Polygon2D" parent="."]
position = Vector2(0, -36)
color = Color(0.26, 0.12, 0.04, 0.8)
polygon = PackedVector2Array(-24, 36, -24, -36, 24, -36, 24, 36)

[node name="DoorKnob" type="Polygon2D" parent="."]
position = Vector2(14, -34)
color = Color(0.95, 0.74, 0.22, 1)
polygon = PackedVector2Array(-3, -3, 3, -3, 3, 3, -3, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -36)
shape = SubResource("RectangleShape2D_door")
debug_color = Color(0.2, 0.8, 1, 0.35)
