[gd_scene format=3 uid="uid://mhtjqmdrcoo0"]

[ext_resource type="Script" uid="uid://dymojqyxshpdn" path="res://scripts/instances/hidden_spot.gd" id="1_hidden"]
[ext_resource type="Texture2D" uid="uid://bl4yo0ny0uvv6" path="res://images/sprites/assets/bush.png" id="2_jdu8d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fixed_hidden"]
size = Vector2(64, 53)

[node name="FixedHiddenSpot" type="Area2D" unique_id=237761450 groups=["hidden_spot"]]
collision_layer = 0
collision_mask = 10
monitorable = false
script = ExtResource("1_hidden")
move_with_player_while_hidden = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=362066145]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_fixed_hidden")
debug_color = Color(0.2, 0.8, 0.2, 0.35)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1663572681]
position = Vector2(-1.0000004, -3)
scale = Vector2(0.13437003, 0.121610835)
texture = ExtResource("2_jdu8d")
