[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/instances/npc_meal_phase_spot.gd" id="1_meal_phase_spot"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_meal_phase"]
size = Vector2(36, 44)

[node name="NpcMealPhaseSpot" type="Area2D"]
collision_layer = 0
collision_mask = 6
monitorable = false
script = ExtResource("1_meal_phase_spot")
label_prefix = "Meal"

[node name="ZoneVisual" type="Polygon2D" parent="."]
unique_name_in_owner = true
color = Color(0.18, 0.82, 0.28, 0.38)
polygon = PackedVector2Array(-18, -22, 18, -22, 18, 22, -18, 22)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_meal_phase")
debug_color = Color(0.18, 0.82, 0.28, 0.25)

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
offset_left = -58.0
offset_top = -78.0
offset_right = 58.0
offset_bottom = -44.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
text = "Meal"
horizontal_alignment = 1
vertical_alignment = 1
