[gd_scene format=3 uid="uid://bg32w4t03pt45"]

[ext_resource type="Script" uid="uid://c74pswlelal0f" path="res://scripts/things/rope.gd" id="1_uj3le"]

[node name="rope" type="Node2D" unique_id=163704369]
script = ExtResource("1_uj3le")

[node name="Line2D" type="Line2D" parent="." unique_id=1230043011]
width = 2.0
