[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/things/save_spot.gd" id="1_save_spot"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_save_spot"]
size = Vector2(108, 84)

[node name="SaveSpot" type="Area2D"]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_save_spot")

[node name="ZoneVisual" type="Polygon2D" parent="."]
unique_name_in_owner = true
color = Color(0.25, 0.68, 0.95, 0.38)
polygon = PackedVector2Array(-54, -42, 54, -42, 54, 42, -54, 42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_save_spot")
debug_color = Color(0.25, 0.68, 0.95, 0.25)

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
offset_left = -78.0
offset_top = -70.0
offset_right = 78.0
offset_bottom = -45.0
text = "C: SAVE"
horizontal_alignment = 1
vertical_alignment = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
