[gd_scene format=3 uid="uid://dhphlyvkf38o7"]

[ext_resource type="Texture2D" uid="uid://dymh3jcge5v6i" path="res://images/backgrounds/homebg1.png" id="1_p0uc7"]
[ext_resource type="PackedScene" uid="uid://by1aphre1t601" path="res://player/player.tscn" id="2_5vyrd"]
[ext_resource type="Texture2D" uid="uid://p8b4lq2cxva1" path="res://images/sprites/characters/tests/ilust only sofa 1a.png" id="3_614p5"]
[ext_resource type="Texture2D" uid="uid://cckdsos542pql" path="res://images/sprites/characters/tests/zeniths + ai -Sheet.png" id="4_8pl2w"]
[ext_resource type="PackedScene" path="res://scenes/things/door_transition.tscn" id="5_door"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2r4u7"]
size = Vector2(51.5, 397.2041)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_614p5"]
size = Vector2(868.5, 78.632935)

[sub_resource type="Animation" id="Animation_fbydv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [192]
}

[sub_resource type="Animation" id="Animation_11hn1"]
resource_name = "laying"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.03333333, 0.5, 0.93333334, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [192, 200, 208, 216]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g8s14"]
_data = {
&"RESET": SubResource("Animation_fbydv"),
&"laying": SubResource("Animation_11hn1")
}

[node name="Node2D" type="Node2D" unique_id=707484757]
position = Vector2(142, 28)

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=1623220310]

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=1386741407]
position = Vector2(297, 151.00002)
scale = Vector2(0.40250915, 0.5241713)
texture = ExtResource("1_p0uc7")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1057007172]
position = Vector2(-21, 25)
collision_mask = 6

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" unique_id=1194378319]
position = Vector2(-141, 133)
shape = SubResource("RectangleShape2D_2r4u7")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=452565491]
position = Vector2(772, 126)
shape = SubResource("RectangleShape2D_2r4u7")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=936763693]
position = Vector2(316, -59)
shape = SubResource("RectangleShape2D_614p5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1674975046]
position = Vector2(313, 293)
shape = SubResource("RectangleShape2D_614p5")

[node name="IlustOnlySofa1a" type="Sprite2D" parent="." unique_id=71417946]
position = Vector2(78, 154)
texture = ExtResource("3_614p5")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=994821621]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=1852265744]
position = Vector2(23, 224)
texture = ExtResource("4_8pl2w")
hframes = 56
vframes = 4
frame = 192

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D/Sprite2D" unique_id=1269377448]
libraries/ = SubResource("AnimationLibrary_g8s14")
autoplay = &"laying"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1826017877]

[node name="DoorToPlayground" parent="." instance=ExtResource("5_door")]
position = Vector2(128, 255)
target_scene_path = "res://scenes/levels/playground.tscn"

[node name="Player" parent="." unique_id=500096349 instance=ExtResource("2_5vyrd")]
position = Vector2(268, 255)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1799392307]
limit_left = 7
limit_top = 2
limit_right = 867
limit_bottom = 352
