[gd_scene load_steps=17 format=3]

[ext_resource type="Script" path="res://scripts/instances/intro_walk_interlude.gd" id="1_controller"]
[ext_resource type="PackedScene" uid="uid://by1aphre1t601" path="res://player/player.tscn" id="2_player"]
[ext_resource type="AudioStream" uid="uid://cfxnd3ecrge0l" path="res://sounds/city muffled.mp3" id="3_city_muffled"]
[ext_resource type="AudioStream" uid="uid://be2s3yhhnqbg0" path="res://sounds/city loud.mp3" id="4_city_loud"]
[ext_resource type="AudioStream" uid="uid://ibvbnym1myqx" path="res://sounds/real-door-opening.mp3" id="5_door_open"]
[ext_resource type="AudioStream" uid="uid://bwu5e726dpe8v" path="res://sounds/real.door-closing.mp3" id="6_door_close"]
[ext_resource type="Texture2D" path="res://images/backgrounds/intro/fullscreen ilustration 2..png" id="7_impact"]
[ext_resource type="AudioStream" uid="uid://c8xtnscebssud" path="res://sounds/horn 2 beeps.mp3" id="8_horn"]
[ext_resource type="AudioStream" uid="uid://dq47ji4lxx7bq" path="res://sounds/hummmmm.mp3" id="9_hum"]
[ext_resource type="AudioStream" uid="uid://brj46n6bnd7sh" path="res://sounds/birds.mp3" id="10_birds"]
[ext_resource type="Resource" path="res://data/dialogue/intro_memory_montage.tres" id="11_montage_dialogue"]

[sub_resource type="RectangleShape2D" id="PlatformShape"]
size = Vector2(3600, 40)

[sub_resource type="RectangleShape2D" id="WallShape"]
size = Vector2(24, 496)

[sub_resource type="RectangleShape2D" id="TriggerShape"]
size = Vector2(36, 280)

[sub_resource type="Gradient" id="HeadlightGradient"]
offsets = PackedFloat32Array(0, 0.28, 0.7, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 0.96, 0.76, 0.9, 1, 0.76, 0.36, 0.3, 1, 0.65, 0.2, 0)

[sub_resource type="GradientTexture2D" id="HeadlightTexture"]
gradient = SubResource("HeadlightGradient")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="IntroWalkInterlude" type="Node2D"]
script = ExtResource("1_controller")
montage_dialogue_definition = ExtResource("11_montage_dialogue")

[node name="BlackBackground" type="CanvasLayer" parent="."]
layer = -10

[node name="Black" type="ColorRect" parent="BlackBackground"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="World" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="PlatformVisual" type="Polygon2D" parent="World"]
polygon = PackedVector2Array(0, 395, 3600, 395, 3600, 520, 0, 520)
color = Color(0.075, 0.08, 0.095, 1)

[node name="PlatformEdge" type="Line2D" parent="World"]
points = PackedVector2Array(0, 395, 3600, 395)
width = 3.0
default_color = Color(0.22, 0.23, 0.27, 1)

[node name="Platform" type="StaticBody2D" parent="World"]
position = Vector2(1800, 415)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Platform"]
shape = SubResource("PlatformShape")

[node name="LeftWall" type="StaticBody2D" parent="World"]
position = Vector2(-12, 248)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/LeftWall"]
shape = SubResource("WallShape")

[node name="RightWall" type="StaticBody2D" parent="World"]
position = Vector2(3612, 248)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/RightWall"]
shape = SubResource("WallShape")

[node name="DoorTrigger" type="Area2D" parent="World"]
unique_name_in_owner = true
position = Vector2(900, 300)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/DoorTrigger"]
shape = SubResource("TriggerShape")

[node name="ExitTrigger" type="Area2D" parent="World"]
unique_name_in_owner = true
position = Vector2(3100, 300)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/ExitTrigger"]
shape = SubResource("TriggerShape")

[node name="Player" parent="World" instance=ExtResource("2_player")]
unique_name_in_owner = true
position = Vector2(120, 394)

[node name="HeadlightLayer" type="CanvasLayer" parent="."]
layer = -5

[node name="HeadlightStage" type="Node2D" parent="HeadlightLayer"]
unique_name_in_owner = true

[node name="LeftHeadlight" type="Sprite2D" parent="HeadlightLayer/HeadlightStage"]
unique_name_in_owner = true
texture = SubResource("HeadlightTexture")

[node name="RightHeadlight" type="Sprite2D" parent="HeadlightLayer/HeadlightStage"]
unique_name_in_owner = true
texture = SubResource("HeadlightTexture")

[node name="InterludeCamera" type="Camera2D" parent="."]
unique_name_in_owner = true
position = Vector2(377, 248)
enabled = true
position_smoothing_enabled = false

[node name="Audio" type="Node" parent="."]

[node name="CityMuffled" type="AudioStreamPlayer" parent="Audio"]
unique_name_in_owner = true
stream = ExtResource("3_city_muffled")
volume_db = -8.0

[node name="CityLoud" type="AudioStreamPlayer" parent="Audio"]
unique_name_in_owner = true
stream = ExtResource("4_city_loud")
volume_db = -3.0

[node name="DoorOpening" type="AudioStreamPlayer" parent="Audio"]
unique_name_in_owner = true
stream = ExtResource("5_door_open")

[node name="DoorClosing" type="AudioStreamPlayer" parent="Audio"]
unique_name_in_owner = true
stream = ExtResource("6_door_close")

[node name="Horn" type="AudioStreamPlayer" parent="Audio"]
unique_name_in_owner = true
stream = ExtResource("8_horn")
volume_db = 2.0

[node name="Hum" type="AudioStreamPlayer" parent="Audio"]
unique_name_in_owner = true
stream = ExtResource("9_hum")
volume_db = -14.0

[node name="Birds" type="AudioStreamPlayer" parent="Audio"]
unique_name_in_owner = true
stream = ExtResource("10_birds")
volume_db = -7.0

[node name="DoorCloseTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="HeadlightStartTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="ImpactHoldTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="BlackHumHoldTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="HumLoopTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="IllustrationLayer" type="CanvasLayer" parent="."]
layer = 20

[node name="ImpactIllustration" type="TextureRect" parent="IllustrationLayer"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("7_impact")
expand_mode = 1
stretch_mode = 6

[node name="MemoryImage" type="TextureRect" parent="IllustrationLayer"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 6

[node name="MemoryImageIncoming" type="TextureRect" parent="IllustrationLayer"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 6

[node name="FadeLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="InterludeFadeOverlay" type="ColorRect" parent="FadeLayer"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
