[gd_scene format=3 uid="uid://by1aphre1t601"]

[ext_resource type="Script" uid="uid://bda5vp1binny7" path="res://player/scripts/player.gd" id="1_yw30f"]
[ext_resource type="PackedScene" uid="uid://bg32w4t03pt45" path="res://scenes/things/rope.tscn" id="2_kb6p2"]
[ext_resource type="Texture2D" uid="uid://v6v6sgnfhbn6" path="res://images/sprites/characters/player/finally some kind of player sprite.png" id="3_wodsf"]
[ext_resource type="Script" uid="uid://cygujhdr066hh" path="res://player/states/attack_1.gd" id="4_hg6s5"]
[ext_resource type="Script" uid="uid://daav47am8xp04" path="res://player/states/idle.gd" id="4_qjkh3"]
[ext_resource type="Script" uid="uid://dpqlkt65cmi33" path="res://player/states/attack_3.gd" id="5_2ieo8"]
[ext_resource type="Script" uid="uid://dt3xncwh77pf4" path="res://player/states/attack_2.gd" id="5_8t03j"]
[ext_resource type="Script" uid="uid://dcjdfodiahfuh" path="res://player/states/run.gd" id="5_g6k8r"]
[ext_resource type="Script" uid="uid://cyonuy37qgnrc" path="res://player/states/ledgegrab.gd" id="5_wodsf"]
[ext_resource type="Script" uid="uid://bnq1lutm6blp7" path="res://player/states/jump.gd" id="6_boad6"]
[ext_resource type="Script" uid="uid://0y68bl6ivw4c" path="res://player/states/fall.gd" id="7_rgyib"]
[ext_resource type="Script" uid="uid://d0nt3tk0ba3gc" path="res://player/scripts/attack_1.gd" id="8_hg6s5"]
[ext_resource type="Script" uid="uid://bqbe74t67iuai" path="res://player/states/crouch.gd" id="8_rgyib"]
[ext_resource type="Script" uid="uid://dnfh2gt3l337x" path="res://player/scripts/attack_2.gd" id="12_yllr7"]
[ext_resource type="Script" uid="uid://cb30ewi1nbjed" path="res://player/scripts/attack_3.gd" id="13_kb6p2"]
[ext_resource type="Script" uid="uid://4sa0v2kvddeq" path="res://player/states/hidden.gd" id="14_hidden"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wodsf"]
radius = 35.0
height = 70.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_boad6"]
radius = 11.0
height = 62.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rgyib"]
radius = 13.0
height = 52.0

[sub_resource type="Animation" id="Animation_boad6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ebec5"]
resource_name = "attack_1"
length = 0.33333334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [21, 22]
}

[sub_resource type="Animation" id="Animation_yllr7"]
resource_name = "attack_2"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.03333334, 0.033333335, 0.099999994),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [24, 24, 25]
}

[sub_resource type="Animation" id="Animation_kb6p2"]
resource_name = "attack_3"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [26, 27]
}

[sub_resource type="Animation" id="Animation_rgyib"]
resource_name = "crouch"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 3]
}

[sub_resource type="Animation" id="Animation_hg6s5"]
resource_name = "idle"
length = 0.6666667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.20400351, 0.39551702),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_8t03j"]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.26666668, 0.46666667, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19, 20]
}

[sub_resource type="Animation" id="Animation_2ieo8"]
resource_name = "run"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.33333334, 0.5, 0.6666667, 0.8333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [13, 12, 11, 10, 9, 8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ebec5"]
_data = {
&"RESET": SubResource("Animation_boad6"),
&"attack_1": SubResource("Animation_ebec5"),
&"attack_2": SubResource("Animation_yllr7"),
&"attack_3": SubResource("Animation_kb6p2"),
&"crouch": SubResource("Animation_rgyib"),
&"idle": SubResource("Animation_hg6s5"),
&"jump": SubResource("Animation_8t03j"),
&"run": SubResource("Animation_2ieo8")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8t03j"]
size = Vector2(25.4375, 29.125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ieo8"]
size = Vector2(20.96875, 53)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ebec5"]
size = Vector2(53.984375, 15.953125)

[sub_resource type="Gradient" id="Gradient_yllr7"]
offsets = PackedFloat32Array(0.0147929, 0.7307692)
colors = PackedColorArray(0.09411765, 0.16078432, 1, 1, 0.50411516, 0.66422695, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kb6p2"]
gradient = SubResource("Gradient_yllr7")
width = 100
height = 20
fill_from = Vector2(0, 0.5321285)
fill_to = Vector2(1, 0.3995984)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_wodsf"]
a = Vector2(0, -112)
b = Vector2(26, -112)

[node name="Player" type="CharacterBody2D" unique_id=500096349 groups=["player"]]
collision_layer = 2
collision_mask = 89
script = ExtResource("1_yw30f")

[node name="rope" parent="." unique_id=163704369 instance=ExtResource("2_kb6p2")]

[node name="RopeOrigin" type="Marker2D" parent="." unique_id=591490636]
unique_name_in_owner = true
position = Vector2(1, -33)

[node name="RopeDetector" type="Area2D" parent="." unique_id=1547712304]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 68

[node name="CollisionShape2D" type="CollisionShape2D" parent="RopeDetector" unique_id=504887010]
position = Vector2(0, -35)
shape = SubResource("CapsuleShape2D_wodsf")
debug_color = Color(1, 1, 0, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=555104850]
position = Vector2(-1, -57)
texture = ExtResource("3_wodsf")
hframes = 8
vframes = 4

[node name="colider_stand" type="CollisionShape2D" parent="." unique_id=884037014]
position = Vector2(0, -31)
shape = SubResource("CapsuleShape2D_boad6")

[node name="colider_crouch" type="CollisionShape2D" parent="." unique_id=412477196]
position = Vector2(0, -26)
shape = SubResource("CapsuleShape2D_rgyib")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=671865182]
libraries/ = SubResource("AnimationLibrary_ebec5")
autoplay = &"idle"

[node name="States" type="Node" parent="." unique_id=1126386837]

[node name="Idle" type="Node" parent="States" unique_id=2045394508]
unique_name_in_owner = true
script = ExtResource("4_qjkh3")

[node name="LedgeGrab" type="Node" parent="States" unique_id=724737886]
unique_name_in_owner = true
script = ExtResource("5_wodsf")

[node name="Attack1" type="Node" parent="States" unique_id=2108666700]
unique_name_in_owner = true
script = ExtResource("4_hg6s5")

[node name="Attack3" type="Node" parent="States" unique_id=1017995439]
unique_name_in_owner = true
script = ExtResource("5_2ieo8")

[node name="Attack2" type="Node" parent="States" unique_id=742223285]
unique_name_in_owner = true
script = ExtResource("5_8t03j")

[node name="Run" type="Node" parent="States" unique_id=1835315550]
unique_name_in_owner = true
script = ExtResource("5_g6k8r")

[node name="Jump" type="Node" parent="States" unique_id=1311053870]
unique_name_in_owner = true
script = ExtResource("6_boad6")

[node name="Fall" type="Node" parent="States" unique_id=1002242358]
unique_name_in_owner = true
script = ExtResource("7_rgyib")

[node name="Crouch" type="Node" parent="States" unique_id=803443223]
unique_name_in_owner = true
script = ExtResource("8_rgyib")

[node name="Hidden" type="Node" parent="States" unique_id=542055780]
unique_name_in_owner = true
script = ExtResource("14_hidden")

[node name="Label" type="Label" parent="." unique_id=1188223169]
offset_left = -20.0
offset_top = -94.0
offset_right = 29.0
offset_bottom = -71.0
text = "player"

[node name="small platform detection" type="RayCast2D" parent="." unique_id=1325846345]
position = Vector2(-7, 21)
target_position = Vector2(16, 0)
hit_from_inside = true

[node name="Attack_1" type="Area2D" parent="." unique_id=12267597]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 128
monitoring = false
monitorable = false
script = ExtResource("8_hg6s5")
metadata/_custom_type_script = "uid://d0nt3tk0ba3gc"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack_1" unique_id=107625655]
position = Vector2(25, -45)
shape = SubResource("RectangleShape2D_8t03j")
debug_color = Color(1, 0, 0, 0.41960785)

[node name="Attack_2" type="Area2D" parent="." unique_id=1925701410]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 128
monitoring = false
monitorable = false
script = ExtResource("12_yllr7")
metadata/_custom_type_script = "uid://d0nt3tk0ba3gc"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack_2" unique_id=64835051]
position = Vector2(22.515625, -32.5)
shape = SubResource("RectangleShape2D_2ieo8")
debug_color = Color(1, 0, 0, 0.41960785)

[node name="Attack_3" type="Area2D" parent="." unique_id=780950279]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 128
monitoring = false
monitorable = false
script = ExtResource("13_kb6p2")
metadata/_custom_type_script = "uid://d0nt3tk0ba3gc"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack_3" unique_id=1563731121]
position = Vector2(40, -33)
shape = SubResource("RectangleShape2D_ebec5")
debug_color = Color(1, 0, 0, 0.41960785)

[node name="mana" type="TextureProgressBar" parent="." unique_id=1601591476]
unique_name_in_owner = true
offset_left = -41.0
offset_top = -155.0
offset_right = 59.0
offset_bottom = -135.0
max_value = 300.0
texture_progress = SubResource("GradientTexture2D_kb6p2")

[node name="ledgedetec" type="RayCast2D" parent="." unique_id=672789927]
unique_name_in_owner = true
position = Vector2(17, -69)
target_position = Vector2(0, 18)

[node name="ledgegrabcolider" type="CollisionShape2D" parent="." unique_id=673316215]
unique_name_in_owner = true
position = Vector2(0, 48)
shape = SubResource("SegmentShape2D_wodsf")
disabled = true
one_way_collision_margin = 0.0

[node name="ongrounddetection" type="RayCast2D" parent="." unique_id=1938189657]
position = Vector2(0, -2)
target_position = Vector2(0, 11)
