[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/creatures/npc_global_event_area.gd" id="1_global_event"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_global_event"]
size = Vector2(112, 112)

[node name="NpcGlobalEventArea" type="Area2D"]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_global_event")

[node name="ZoneVisual" type="Polygon2D" parent="."]
unique_name_in_owner = true
color = Color(0.45, 0.2, 0.95, 0.35)
polygon = PackedVector2Array(-56, -56, 56, -56, 56, 56, -56, 56)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_global_event")
debug_color = Color(0.45, 0.2, 0.95, 0.25)

[node name="FeedbackLabel" type="Label" parent="."]
unique_name_in_owner = true
visible = false
offset_left = -120.0
offset_top = -122.0
offset_right = 120.0
offset_bottom = -70.0
text = "SquareNpc favor +10"
horizontal_alignment = 1
vertical_alignment = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
