[gd_scene format=3 uid="uid://t6gwcil5h3rd"]

[ext_resource type="Script" uid="uid://bda5vp1binny7" path="res://scripts/creatures/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://da3cln2v3wf7s" path="res://images/sprites/characters/player/walking with reference zenith.png" id="1_wtcfe"]
[ext_resource type="Texture2D" uid="uid://dmdxft3l5l0yo" path="res://images/sprites/characters/player/walking with reference zenith 2.png" id="3_qhqgy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("1_wtcfe")
region = Rect2(128, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("1_wtcfe")
region = Rect2(64, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("1_wtcfe")
region = Rect2(0, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6r6c"]
atlas = ExtResource("1_wtcfe")
region = Rect2(0, 256, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdubu"]
atlas = ExtResource("1_wtcfe")
region = Rect2(64, 256, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d21ai"]
atlas = ExtResource("1_wtcfe")
region = Rect2(128, 256, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj586"]
atlas = ExtResource("1_wtcfe")
region = Rect2(192, 256, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d7sh"]
atlas = ExtResource("1_wtcfe")
region = Rect2(256, 256, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir8iy"]
atlas = ExtResource("1_wtcfe")
region = Rect2(320, 256, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqns4"]
atlas = ExtResource("1_wtcfe")
region = Rect2(0, 128, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0ka3"]
atlas = ExtResource("1_wtcfe")
region = Rect2(128, 128, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("3_qhqgy")
region = Rect2(320, 128, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("3_qhqgy")
region = Rect2(256, 128, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("3_qhqgy")
region = Rect2(192, 128, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("3_qhqgy")
region = Rect2(128, 128, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("3_qhqgy")
region = Rect2(64, 128, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("3_qhqgy")
region = Rect2(0, 128, 64, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_rjqkl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6r6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdubu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d21ai")
}],
"loop": false,
"name": &"idle_foward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj586")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d7sh")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_ir8iy")
}],
"loop": false,
"name": &"idle_kiss",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqns4")
}, {
"duration": 7.0,
"texture": SubResource("AtlasTexture_x0ka3")
}],
"loop": false,
"name": &"jumping",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}],
"loop": true,
"name": &"walking",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhqgy"]
size = Vector2(26, 108)

[node name="player" type="CharacterBody2D" unique_id=500096349 groups=["player"]]
collision_layer = 2
collision_mask = 89
script = ExtResource("1_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=554419251]
texture_filter = 5
sprite_frames = SubResource("SpriteFrames_rjqkl")
animation = &"walking"
autoplay = "idle"

[node name="bodyphysics" type="CollisionShape2D" parent="." unique_id=884037014]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_qhqgy")
