[gd_scene format=3 uid="uid://by1aphre1t601"]

[ext_resource type="Script" uid="uid://bda5vp1binny7" path="res://scripts/creatures/player.gd" id="1_mt2gf"]
[ext_resource type="Texture2D" uid="uid://da3cln2v3wf7s" path="res://images/sprites/characters/player/walking with reference zenith.png" id="2_gjqkv"]
[ext_resource type="Texture2D" uid="uid://b2k4kwhhcesek" path="res://images/sprites/characters/player/walking with reference blank.png" id="2_mt2gf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mt2gf"]
atlas = ExtResource("2_mt2gf")
region = Rect2(192, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjqkv"]
atlas = ExtResource("2_mt2gf")
region = Rect2(0, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nvf5"]
atlas = ExtResource("2_mt2gf")
region = Rect2(64, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_baeqv"]
atlas = ExtResource("2_mt2gf")
region = Rect2(128, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6r6c"]
atlas = ExtResource("2_gjqkv")
region = Rect2(0, 256, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdubu"]
atlas = ExtResource("2_gjqkv")
region = Rect2(64, 256, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d21ai"]
atlas = ExtResource("2_gjqkv")
region = Rect2(128, 256, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj586"]
atlas = ExtResource("2_gjqkv")
region = Rect2(192, 256, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d7sh"]
atlas = ExtResource("2_gjqkv")
region = Rect2(256, 256, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir8iy"]
atlas = ExtResource("2_gjqkv")
region = Rect2(320, 256, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ctf7"]
atlas = ExtResource("2_mt2gf")
region = Rect2(192, 128, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_trur0"]
atlas = ExtResource("2_mt2gf")
region = Rect2(0, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6g8d1"]
atlas = ExtResource("2_mt2gf")
region = Rect2(256, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5nnf"]
atlas = ExtResource("2_mt2gf")
region = Rect2(320, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyt3f"]
atlas = ExtResource("2_mt2gf")
region = Rect2(384, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fujkj"]
atlas = ExtResource("2_mt2gf")
region = Rect2(448, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2fgb"]
atlas = ExtResource("2_mt2gf")
region = Rect2(192, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8r5k"]
atlas = ExtResource("2_mt2gf")
region = Rect2(320, 128, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gq2y"]
atlas = ExtResource("2_mt2gf")
region = Rect2(256, 128, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifghe"]
atlas = ExtResource("2_mt2gf")
region = Rect2(192, 128, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxfgk"]
atlas = ExtResource("2_mt2gf")
region = Rect2(128, 128, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1hn4"]
atlas = ExtResource("2_mt2gf")
region = Rect2(64, 128, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcvih"]
atlas = ExtResource("2_mt2gf")
region = Rect2(0, 128, 64, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_rjqkl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt2gf")
}],
"loop": true,
"name": &"duck",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjqkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nvf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_baeqv")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6r6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdubu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d21ai")
}],
"loop": false,
"name": &"idle_foward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj586")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d7sh")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_ir8iy")
}],
"loop": false,
"name": &"idle_kiss",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ctf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trur0")
}],
"loop": false,
"name": &"jumping",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g8d1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5nnf")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_jyt3f")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_fujkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2fgb")
}],
"loop": false,
"name": &"slide",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8r5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gq2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifghe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxfgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1hn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcvih")
}],
"loop": true,
"name": &"walking",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhqgy"]
size = Vector2(26, 108)

[node name="player" type="CharacterBody2D" unique_id=500096349 groups=["player"]]
collision_layer = 2
collision_mask = 89
script = ExtResource("1_mt2gf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=554419251]
texture_filter = 5
sprite_frames = SubResource("SpriteFrames_rjqkl")
animation = &"idle"
autoplay = "idle"

[node name="bodycolider" type="CollisionShape2D" parent="." unique_id=884037014]
position = Vector2(-1, 4)
shape = SubResource("RectangleShape2D_qhqgy")
