[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/creatures/npc/npc_state_machine.gd" id="1_machine"]
[ext_resource type="Script" path="res://scenes/creatures/npc/states/idle.gd" id="2_idle"]
[ext_resource type="Script" path="res://scenes/creatures/npc/states/move_to_target.gd" id="3_move"]
[ext_resource type="Script" path="res://scenes/creatures/npc/states/work.gd" id="4_work"]
[ext_resource type="Script" path="res://scenes/creatures/npc/states/talk.gd" id="5_talk"]
[ext_resource type="Script" path="res://scenes/creatures/npc/states/react_to_event.gd" id="6_react"]
[ext_resource type="Script" path="res://scenes/creatures/npc/states/flee.gd" id="7_flee"]
[ext_resource type="Script" path="res://scenes/creatures/npc/states/sleep.gd" id="8_sleep"]
[ext_resource type="Script" path="res://scenes/creatures/npc/states/disabled_dead.gd" id="9_disabled"]
[ext_resource type="Script" path="res://scenes/creatures/npc/states/eat.gd" id="10_eat"]
[ext_resource type="Script" path="res://scenes/creatures/npc/states/rest.gd" id="11_rest"]
[ext_resource type="Script" path="res://scenes/creatures/npc/states/collapse.gd" id="12_collapse"]
[ext_resource type="Script" path="res://scenes/creatures/npc/states/look_for_talk_target.gd" id="13_look_talk"]
[ext_resource type="Script" path="res://scenes/creatures/npc/states/downed.gd" id="14_downed"]
[ext_resource type="Script" path="res://scenes/creatures/npc/states/fight.gd" id="15_fight"]
[ext_resource type="Script" path="res://scenes/creatures/npc/states/recreation.gd" id="16_recreation"]
[ext_resource type="Script" path="res://scenes/creatures/npc/states/routine_task.gd" id="17_routine_task"]
[ext_resource type="Script" path="res://scenes/creatures/npc/states/invite_player.gd" id="18_invite_player"]
[ext_resource type="Script" path="res://scenes/creatures/npc/states/look_for_monster.gd" id="19_look_monster"]
[ext_resource type="Script" path="res://scenes/creatures/npc/states/travel_follow.gd" id="20_travel_follow"]
[ext_resource type="Script" path="res://scenes/creatures/npc/states/scripted_hold.gd" id="21_scripted_hold"]
[ext_resource type="Script" path="res://scripts/systems/npc_behavior/npc_behavior_controller.gd" id="22_behavior"]
[ext_resource type="Script" path="res://scripts/systems/npc_behavior/npc_short_term_memory.gd" id="23_memory"]
[ext_resource type="Script" path="res://scripts/systems/npc_behavior/npc_memory_observer.gd" id="24_memory_observer"]
[ext_resource type="Script" path="res://scripts/systems/npc_behavior/npc_memory_runtime_binding.gd" id="25_memory_runtime_binding"]
[ext_resource type="Script" path="res://scripts/systems/npc_behavior/feedback/npc_feedback_presenter.gd" id="26_feedback_presenter"]
[ext_resource type="Script" path="res://scripts/systems/npc_behavior/feedback/npc_feedback_adapter.gd" id="27_feedback_adapter"]

[node name="NpcStateMachine" type="Node"]
script = ExtResource("1_machine")

[node name="NpcBehaviorController" type="Node" parent="."]
script = ExtResource("22_behavior")

[node name="NpcShortTermMemory" type="Node" parent="."]
script = ExtResource("23_memory")

[node name="NpcMemoryObserver" type="Node" parent="."]
script = ExtResource("24_memory_observer")

[node name="NpcMemoryRuntimeBinding" type="Node" parent="."]
script = ExtResource("25_memory_runtime_binding")

[node name="NpcFeedbackPresenter" type="Node" parent="."]
script = ExtResource("26_feedback_presenter")

[node name="NpcFeedbackAdapter" type="Node" parent="."]
script = ExtResource("27_feedback_adapter")

[node name="Idle" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_idle")
animation_name = &"idle"
stop_horizontal_on_enter = true

[node name="ScriptedHold" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("21_scripted_hold")
animation_name = &"idle"
stop_horizontal_on_enter = true

[node name="MoveToTarget" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_move")
animation_name = &"walk"
allows_scheduled_activity_interrupt = true

[node name="Work" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_work")
animation_name = &"work"
stop_horizontal_on_enter = true
allows_scheduled_activity_interrupt = true

[node name="Eat" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("10_eat")
animation_name = &"eat"
stop_horizontal_on_enter = true
allows_scheduled_activity_interrupt = true

[node name="Rest" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("11_rest")
animation_name = &"rest"
stop_horizontal_on_enter = true
allows_scheduled_activity_interrupt = true

[node name="Recreation" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("16_recreation")
animation_name = &"recreation"
stop_horizontal_on_enter = true
allows_scheduled_activity_interrupt = true

[node name="RoutineTask" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("17_routine_task")
stop_horizontal_on_enter = true
allows_scheduled_activity_interrupt = true

[node name="Talk" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("5_talk")
animation_name = &"talk"
stop_horizontal_on_enter = true

[node name="LookForTalkTarget" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("13_look_talk")
animation_name = &"walk"
allows_scheduled_activity_interrupt = true

[node name="LookForMonster" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("19_look_monster")
animation_name = &"walk"
allows_scheduled_activity_interrupt = true

[node name="InvitePlayer" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("18_invite_player")
animation_name = &"walk"

[node name="ReactToEvent" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("6_react")
animation_name = &"idle"

[node name="Flee" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("7_flee")
animation_name = &"run"

[node name="Fight" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("15_fight")
animation_name = &"run"
projectile_knockout_damage = 40.0

[node name="TravelFollow" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("20_travel_follow")
animation_name = &"run"

[node name="Sleep" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("8_sleep")
animation_name = &"sleep"
stop_horizontal_on_enter = true
allows_scheduled_activity_interrupt = true

[node name="Collapse" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("12_collapse")
animation_name = &"collapse"
stop_horizontal_on_enter = true

[node name="Downed" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("14_downed")
animation_name = &"downed"
stop_horizontal_on_enter = true

[node name="DisabledDead" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("9_disabled")
stop_horizontal_on_enter = true
